﻿<?xml version="1.0" encoding="utf-8"?>
<newsConfig xmlns:config="urn:telerik:sitefinity:configuration" xmlns:type="urn:telerik:sitefinity:configuration:type" config:version="7.2.5320.0">
	<contentViewControls>
		<contentViewControl definitionName="NewsBackend">
			<views>
				<config:lazy key="NewsBackendEdit" configFile="NewsConfig.contentViewControls.NewsBackend.views.NewsBackendEdit.config" />
				<config:lazy key="NewsBackendInsert" configFile="NewsConfig.contentViewControls.NewsBackend.views.NewsBackendInsert.config" />
				<config:lazy key="NewsBackendPreview" configFile="NewsConfig.contentViewControls.NewsBackend.views.NewsBackendPreview.config" />
				<config:lazy key="NewsBackendVersionPreview" configFile="NewsConfig.contentViewControls.NewsBackend.views.NewsBackendVersionPreview.config" />
			</views>
		</contentViewControl>
	</contentViewControls>
	<providers>
		<add enableCommentsBackwardCompatibility="True" name="OpenAccessDataProvider" />
	</providers>
</newsConfig>