<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Telerik.Sitefinity.Search.Impl</name>
    </assembly>
    <members>
        <member name="M:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.OnPropertiesInitialized">
            <summary>
            Called after the properties of this instance have been initialized.
            Load default values here.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.ConfigureInitialSearchStopWords">
            <summary>
            Configures the initial search stop words.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.GetSearchStopWords">
            <summary>
            Retrieves the search stop words.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.GetSearchStopWordsAsArray">
            <summary>
            Gets the search stop words as array.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.DefaultProvider">
            <summary>
            Gets or sets the name of the default data provider that is used to manage Search. 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.Providers">
            <summary>
            Gets a collection of data provider settings.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.ContentViewControls">
            <summary>
            Gets a collection of data Content View Controls.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.SearchInputValidation">
            <summary>
            Gets a CrawlerCredentialsSettings object that represents the credentials used by the crawler to authenticate
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.StopWords">
            <summary>
            Gets or sets the the search stop words.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.Pre51Compatible">
            <summary>
            Gets or sets a value indicating whether Sitefinity should be compatible with versions prior to 5.1.
            </summary>
            <value><c>true</c> if compatible with versions prior 5.1; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchConfig.WriteLockRemoveInterval">
            <summary>
            Gets or sets a value indicating how long a write.lock file can exists before it is removed (in seconds).
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement">
            <summary>
            
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement.#ctor(Telerik.Sitefinity.Configuration.ConfigElement)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement"/> class.
            </summary>
            <param name="parent">The parent element.</param>
            <remarks>
            ConfigElementCollection generally needs to have a parent, however, sometimes it is necessary
            to create a collection in memory only which is then used later on in the context of a parent.
            Therefore, is the element is of ConfigElementCollection, exception for a non existing parent
            will not be thrown.
            </remarks>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement.#ctor">
            <summary>
            Initializes a new instance of the <see cref="!:FieldControlElement"/> class.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement.MatchPattern">
            <summary>
            The pattern to match against
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement.ReplacementString">
            <summary>
            The replacement expression
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement.Enabled">
            <summary>
            Indicates wherever the element is active and should be used.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Configuration.SearchValidationElement.MatchAlert">
            <summary>
            The text of the message that should be shown when match succeeded.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.DefaultResultSet.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.DefaultResultSet.Enumerator.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.DefaultResultSet.Enumerator.MoveNext">
            <summary>
            Advances the enumerator to the next element of the collection.
            </summary>
            <returns>
            true if the enumerator was successfully advanced to the next element; false if the enumerator has passed the end of the collection.
            </returns>
            <exception cref="T:System.InvalidOperationException">The collection was modified after the enumerator was created. </exception>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.DefaultResultSet.Enumerator.Reset">
            <summary>
            Sets the enumerator to its initial position, which is before the first element in the collection.
            </summary>
            <exception cref="T:System.InvalidOperationException">The collection was modified after the enumerator was created. </exception>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Data.DefaultResultSet.Enumerator.Current">
            <summary>
            Gets the current.
            </summary>
            <value>The current.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Data.DefaultResultSet.Enumerator.System#Collections#IEnumerator#Current">
            <summary>
            Gets the current.
            </summary>
            <value>The current.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.GetEnumerator">
            <summary>
            Gets the enumerator.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.System#Collections#IEnumerable#GetEnumerator">
            <summary>
            Returns an enumerator that iterates through a collection.
            </summary>
            <returns>
            An <see cref="T:System.Collections.IEnumerator"/> object that can be used to iterate through the collection.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.HitCount">
            <summary>
            Returns the total number of hits available in this set.
            </summary>
            <value>The hit count.</value>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.Enumerator.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.Enumerator.MoveNext">
            <summary>
            Advances the enumerator to the next element of the collection.
            </summary>
            <returns>
            true if the enumerator was successfully advanced to the next element; false if the enumerator has passed the end of the collection.
            </returns>
            <exception cref="T:System.InvalidOperationException">The collection was modified after the enumerator was created. </exception>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.Enumerator.Reset">
            <summary>
            Sets the enumerator to its initial position, which is before the first element in the collection.
            </summary>
            <exception cref="T:System.InvalidOperationException">The collection was modified after the enumerator was created. </exception>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.Enumerator.Current">
            <summary>
            Gets the current.
            </summary>
            <value>The current.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Data.LuceneResultSet.Enumerator.System#Collections#IEnumerator#Current">
            <summary>
            Gets the current.
            </summary>
            <value>The current.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider">
            <summary>
            Implements Sitefinity search provider that utilizes Lucene.Net search engine. 
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Data.SearchProvider">
            <summary>
            Represents a base class for search providers.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.Data.SearchProvider.FieldNullValue">
            <summary>
            Gets a value that can be used for search field values when they are null.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.UpdateCatalogue(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <summary>
            Adds or updates the provided documents in the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
            <param name="data">The collection of documents to add or update.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.RemoveDocument(System.String,Telerik.Sitefinity.Services.Search.Data.IField)">
            <summary>
            Removes the document with the specified identity from the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
            <param name="identityField">The identity field.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.RemoveDocuments(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <summary>
            Removes the provided documents from the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
            <param name="data">The collection of documents to remove.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.Find(System.String,System.String,System.Int32,System.Int32,System.String[])">
            <summary>
            Searches the specified catalogue and returns the document matching the query.
            </summary>
            <param name="catalogueName">The name of the catalogue to search.</param>
            <param name="query">The query.</param>
            <param name="skip">Bypasses the specified number of documents in the result set.</param>
            <param name="take">Returns the specified number of documents from the result set.</param>
            <param name="hitsCount">The total number of matching documents.</param>
            <param name="orderBy">
            The names of the fields by wich the result will be orderd.
            "_score" is a special name that orders the document by their relevance. Actual fields should not use this name.
            If orderBy is omitted the defautl sorting is "_score".
            </param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.Find(System.String,System.String,System.String[])">
            <summary>
            Searches the specified catalogue and returns the document matching the query.
            </summary>
            <param name="catalogueName">The name of the catalogue to search.</param>
            <param name="query">The query.</param>
            <param name="orderBy">The names of the fields by wich the result will be orderd.
            "_score" is a special name that orders the document by their relevance. Actual fields should not use this name.
            If orderBy is omitted the defautl sorting is "_score".</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.SearchIndexExsists(System.String)">
            <summary>
            Return true if the search index exsists.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.DeleteCatalogue(System.String)">
            <summary>
            Deletes the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.SearchProvider.GetKnownTypes">
            <summary>
            Get a list of types served by this manager
            </summary>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Data.SearchProvider.RootKey">
            <summary>
            Gets a unique key for each data provider base.
            </summary>
            <value></value>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.Find(System.String,System.String,System.Int32,System.Int32,System.String[])">
            <summary>
            Searches the specified catalogue and returns the document matching the query.
            </summary>
            <param name="catalogueName">The name of the catalogue to search.</param>
            <param name="query">The query.</param>
            <param name="skip">Bypasses the specified number of documents in the result set.</param>
            <param name="take">Returns the specified number of documents from the result set.</param>
            <param name="hitsCount">The total number of matching documents.</param>
            <param name="orderBy">
            The names of the fields by wich the result will be orderd.
            "_score" is a special name that orders the document by their relevance. Actual fields should not use this name.
            If orderBy is omitted the defautl sorting is "_score".
            </param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.Find(System.String,System.String,System.String[])">
            <summary>
            Searches the specified catalogue and returns the document matching the query.
            </summary>
            <param name="catalogueName">The name of the catalogue to search.</param>
            <param name="query">The query.</param>
            <param name="orderBy">The names of the fields by wich the result will be orderd.
            "_score" is a special name that orders the document by their relevance. Actual fields should not use this name.
            If orderBy is omitted the defautl sorting is "_score".</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.UpdateCatalogue(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <summary>
            Adds or updates the provided documents in the specified catalogue.
            </summary>
            <param name="catalogueName">Name of the catalogue.</param>
            <param name="documents"></param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.RemoveDocuments(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <summary>
            Removes the provided documents from the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
            <param name="documents"></param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.RemoveDocument(System.String,Telerik.Sitefinity.Services.Search.Data.IField)">
            <summary>
            Removes the document with the specified identity from the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
            <param name="identityField">The identity field.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.RemoveRedundantLockFile(System.String)">
            <summary>
            Hack: This method removes write.lock file from search index directory.
            Sometimes this file is not removed by lucene itself and needs to be manually removed.
            This is fixed in latest lucene and the upgrade will fix it.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.SearchIndexExsists(System.String)">
            <summary>
            Return true if the search index exsists.
            </summary>
            <param name="catalogueName"></param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.DeleteCatalogue(System.String)">
            <summary>
            Deletes the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.GetAnalyzer">
            <summary>
            Gets a resolved instance of type <see cref="T:Telerik.Sitefinity.Utilities.Lucene.Net.Analysis.Analyzer"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider.Initialize(System.String,System.Collections.Specialized.NameValueCollection,System.Type)">
            <summary>
            Initializes the data provider.
            </summary>
            <param name="providerName">The friendly name of the provider.</param>
            <param name="config">A collection of the name/value pairs representing the provider-specific attributes specified in the configuration for this provider.</param>
            <param name="managerType">The type of the manger initialized this provider.
            The type is needed for retrieving lifetime mangers.</param>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder">
            <summary>
            The default implementation of ISearchQueryBuilder for Lucene search engine.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder.#ctor(Telerik.Sitefinity.Services.Search.Data.LuceneSearchProvider)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder"/> class.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder.GetQuery">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder.AddTerm(System.String,System.String)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder.AddTerm(System.String,System.String,System.Single)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder.CreateGroup(Telerik.Sitefinity.Services.Search.QueryOperator)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.LuceneQueryBuilder.CloseGroup">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.Document.GetValue(System.String)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.Document.SetValue(System.String,System.String)">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.Document.IdentityField">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.Document.Fields">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.Field.Name">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.Field.Value">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.Field.Attributes">
            <inheritdoc />
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Data.IDocumentExtensions">
            <summary>
            Contains extension methods related to the IDocument interface.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Data.IDocumentExtensions.SetContentLinks(System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <summary>
            Sets the "Link" property of the search results.
            </summary>
            <param name="documents">The documents.</param>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe">
            <summary>
            Represents publishing point pipe for search index.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.GetDefaultSettings">
            <summary>
            Gets the default settings.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.GetTemplatePipeSettings">
            <summary>
            Used to get the default settings for this pipe, without creating persistent object
            </summary>
            <returns>The settings</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.GetDefaultMappings">
            <summary>
            Used to get the default mappings for this pipe
            </summary>
            <returns>The settings</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.GetFields">
            <summary>
            Gets the fields.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.Initialize(Telerik.Sitefinity.Publishing.Model.PipeSettings)">
            <summary>
            Initializes the specified pipe settings.
            </summary>
            <param name="pipeSettings">The pipe settings.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.CanProcessItem(System.Object)">
            <summary>
            Determines whether this instance [can process item] the specified item.
            </summary>
            <param name="item">The item.</param>
            <returns>
            	<c>true</c> if this instance [can process item] the specified item; otherwise, <c>false</c>.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.GetConvertedItemsForMapping(Telerik.Sitefinity.Publishing.WrapperObject)">
            <summary>
            Gets the converted items for mapping.
            </summary>
            <param name="wrapperObject">The wrapper object.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.PushData(System.Collections.Generic.IList{Telerik.Sitefinity.Publishing.PublishingSystemEventInfo})">
            <summary>
            Pushes the data.
            </summary>
            <param name="items">The items.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.ConfigureDeletedItem(Telerik.Sitefinity.Publishing.WrapperObject)">
            <summary>
            When object is deleted from database, all required properties are wrapped in wrapper object
            MappingSettings are null and needs to be set here
            </summary>
            <param name="wrapperItem">The object that will be removed from the index</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.Telerik#Sitefinity#Publishing#IPipe#GetConvertedItemsForMapping(System.Object[])">
            <summary>
            Gets the converted items for mapping.
            </summary>
            <param name="items">The items.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.GetPipeSettingsShortDescription(Telerik.Sitefinity.Publishing.Model.PipeSettings)">
            <summary>
            Gets the pipe settings short description.
            </summary>
            <param name="initSettings">The init settings.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.CleanUp(System.String)">
            <summary>
            Cleans up.
            </summary>
            <param name="transactionName">Name of the transaction.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.EnhanceWrapperObject(Telerik.Sitefinity.Publishing.WrapperObject,System.Collections.Generic.IEnumerable{System.String})">
            <summary>
            Enhances the current wrapper object, adding mappings for the additional search index fields
            </summary>
            <param name="obj">The WrapperObject that will be enhanced</param>
            <param name="additionalProperties">The additional fields, defined in the search index</param>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.PublishingProviderName">
            <summary>
            
            Get/set the provider name to use
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.Definition">
            <summary>
            Defines the data structure of the medium this pipe works with
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.Name">
            <summary>
            Gets the name.
            </summary>
            <value>The name.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.PublishingPoint">
            <summary>
            Gets or sets the publishing point.
            </summary>
            <value>The publishing point.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.PipeSettings">
            <summary>
            Gets or sets the pipe settings.
            </summary>
            <value>The pipe settings.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Publishing.SearchIndexOutboundPipe.PipeSettingsType">
            <summary>
            Gets the type of the pipe settings.
            </summary>
            <value>The type of the pipe settings.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.SearchDefinitions">
            <summary>
            This is a static class used to initialize the properties for all ContentView control views
            of supplied by default for the search module.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.BackendDefinitionName">
            <summary>
            Name of the <see cref="T:Telerik.Sitefinity.Web.UI.ContentUI.Contracts.IContentViewControlDefinition"/> for the Search module
            on the backend.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.BackendListViewName">
            <summary>
            Name of the <see cref="T:Telerik.Sitefinity.Web.UI.ContentUI.Contracts.IContentViewDefinition"/> for the list view of the Search
            module on the backend.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.BackendEditViewName">
            <summary>
            Name of the <see cref="T:Telerik.Sitefinity.Web.UI.ContentUI.Contracts.IContentViewDefinition"/> for the edit view of the Search
            module on the backend.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.BackendInsertViewName">
            <summary>
            Name of the <see cref="T:Telerik.Sitefinity.Web.UI.ContentUI.Contracts.IContentViewDefinition"/> for the insert view of the Search
            module on the backend.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.FrontendTitlesOnlySearchResultsViewName">
            <summary>
            Titles only search results view name.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.FrontendSearchResultsViewName">
            <summary>
            Search results view name.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchDefinitions.DefineSearchBackendContentView(Telerik.Sitefinity.Configuration.ConfigElement)">
            <summary>
            Defines the ContentView control for Search on the backend
            </summary>
            <param name="parent">The parent configuration element.</param>
            <returns>A configured instance of <see cref="T:Telerik.Sitefinity.Web.UI.ContentUI.Config.ContentViewControlElement"/>.</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchDefinitions.CreateBackendSections(Telerik.Sitefinity.Fluent.Definitions.DetailViewDefinitionFacade,Telerik.Sitefinity.Web.UI.Fields.Enums.FieldDisplayMode)">
            <summary>
            Creates the backend sections.
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.SearchResourceClassId">
            <summary>
            Localization resources' class Id for Search
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.LabelsResourceClassId">
            <summary>
            Localization resources' class Id for Labels
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchDefinitions.ItemTemplate">
            <summary>
            Localization resources' class Id for Labels
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.SearchManager">
            <summary>
            
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.SearchManager"/> class.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.#ctor(System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.SearchManager"/> class.
            </summary>
            <param name="providerName">Name of the provider.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.#ctor(System.String,System.String)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.SearchManager"/> class.
            </summary>
            <param name="providerName">
            The name of the provider. If empty string or null the default provider is set
            </param>
            <param name="transactionName">
            The name of a distributed transaction. If empty string or null this manager will use separate transaction.
            </param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.Find(System.String,System.String,System.String[])">
            <summary>
            Searches the specified catalogue and returns the document matching the query.
            </summary>
            <param name="catalogueName">The name of the catalogue to search.</param>
            <param name="query">The query.</param>
            <param name="skip">Bypasses the specified number of documents in the result set.</param>
            <param name="take">Returns the specified number of documents from the result set.</param>
            <param name="hitsCount">The total number of matching documents.</param>
            <param name="orderBy">
            The names of the fields by wich the result will be orderd.
            "_score" is a special name that orders the document by their relevance. Actual fields should not use this name.
            If orderBy is omitted the defautl sorting is "_score".
            </param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.Find(System.String,System.String,System.Int32,System.Int32,System.String[])">
            <summary>
            Searches the specified catalogue and returns the document matching the query.
            </summary>
            <param name="catalogueName">The name of the catalogue to search.</param>
            <param name="query">The query.</param>
            <param name="orderBy">The names of the fields by wich the result will be orderd.
            "_score" is a special name that orders the document by their relevance. Actual fields should not use this name.
            If orderBy is omitted the defautl sorting is "_score".</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.UpdateCatalogue(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <summary>
            Adds or updates the provided documents in the specified catalogue.
            </summary>
            <param name="catalogueName">Name of the catalogue.</param>
            <param name="data">A collection of documents to add or update.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.SearchIndexExists(System.String)">
            <summary>
            Return true if the catalog exists.
            </summary>
            <param name="catalogueName">Name of the catalogue.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.RemoveDocuments(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <summary>
            Removes the provided documents from the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
            <param name="data">The collection of documents to remove.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.RemoveDocument(System.String,Telerik.Sitefinity.Services.Search.Data.IField)">
            <summary>
            Removes the document with the specified identity from the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
            <param name="identityField">The identity field.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.DeleteCatalogue(System.String)">
            <summary>
            Deletes the specified catalogue.
            </summary>
            <param name="catalogueName">The name of the catalogue.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.GetManager(System.String,System.String)">
            <summary>
            Get an instance of the search manager by explicitly specifying the required provider and named transaction.
            </summary>
            <param name="providerName">The name of the provider, or null/empty string to use the default provider.</param>
            <param name="transactionName">The name of the transaction.</param>
            <returns>Instance of the search manager</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.GetManager(System.String)">
            <summary>
            Get an instance of the search manager by explicitly specifying the required provider.
            </summary>
            <param name="providerName">The name of the provider, or null/empty string to use the default provider.</param>
            <returns>Instance of the search manager</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchManager.GetManager">
            <summary>
            Get an instance of the search manager by explicitly specifying the required provider.
            </summary>
            <returns>Instance of the search manager</returns>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchManager.DefaultProviderDelegate">
            <summary>
            Gets the default provider delegate.
            </summary>
            <value>The default provider delegate.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchManager.ModuleName">
            <summary>
            Gets the name of the module.
            </summary>
            <value>The name of the module.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchManager.ProvidersSettings">
            <summary>
            Gets the providers settings.
            </summary>
            <value>The providers settings.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.SearchModule">
            <summary>
            Publishing module - maintains initialization and installation
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchModule.ModuleName">
            <summary>
            Search module name
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchModule.Initialize(Telerik.Sitefinity.Services.ModuleSettings)">
            <summary>
            Initializes the service with specified settings.
            </summary>
            <param name="settings">The settings.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchModule.Install(Telerik.Sitefinity.Abstractions.SiteInitializer)">
            <summary>
            Installs this module in Sitefinity system.
            </summary>
            <param name="initializer">The Site Initializer. A helper class for installing Sitefinity modules.</param>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchModule.HomePageId">
            <summary>
            ID of the landing page for the search module
            </summary>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.SearchModule.ResourceClassId">
            <summary>
            ID of the resource class used for localization of messages
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchModule.Managers">
            <summary>
            Gets the CLR types of all data managers provided by this module.
            </summary>
            <value>An array of <see cref="T:System.Type"/> objects.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchModule.LandingPageId">
            <summary>
            Gets the landing page id for each module inherit from <see cref="T:Telerik.Sitefinity.Services.SecuredModuleBase"/> class.
            </summary>
            <value>The landing page id.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.SearchResources">
            <summary>
            Represents string resources for UI labels.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchResources.#ctor">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Services.Search.SearchResources"/> class with the default <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchResources.#ctor(Telerik.Sitefinity.Localization.Data.ResourceDataProvider)">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Services.Search.SearchResources"/> class with the provided <see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/>.
            </summary>
            <param name="dataProvider"><see cref="T:Telerik.Sitefinity.Localization.Data.ResourceDataProvider"/></param>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchResourcesTitle">
            <summary>
            Search and Indexing
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchResourcesTitlePlural">
            <summary>
            Search and Indexing
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchResourcesDescription">
            <summary>
            Contains localizable resources for Search and Indexing service module.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.ModuleTitle">
            <summary>
            Search indexes
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.ModuleDescription">
            <summary>
            Provides user interface for creating and managing indexes and controlling search behaviors.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchHtmlTitle">
            <summary>
            Search and Indexing
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchIndexes">
            <summary>
            phrase: Search indexes
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.CreateSearchIndex">
            <summary>
            phrase: Create a search index
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.EditSearchIndex">
            <summary>
            phrase: Edit a search index
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.Reindex">
            <summary>
            phrase: Start indexing now
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.LastIndexing">
            <summary>
            phrase: Last indexing
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.Name">
            <summary>
            word: Name
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.Index">
            <summary>
            word: Index
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.AutoIndex">
            <summary>
            phrase: Auto-index
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.NotAutoIndex">
            <summary>
            phrase: Not auto-index
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.CreateThisSearchIndex">
            <summary>
            phrase: Create this search index
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SaveChanges">
            <summary>
            phrase: Save changes
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.NameCannotBeEmpty">
            <summary>
            Phrase: Name cannot be empty
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.NoSearchIndexes">
            <summary>
            Phrase: No search indexes have been created yet
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.WhatDoYouWantToDoNow">
            <summary>
            phrase: What do you want to do now?
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.BackToItems">
            <summary>
            phrase:Go back
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.PageGroupNodeTitle">
            <summary>
            Messsage: Search indexes
            </summary>
            <value>Page group for the Search module.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchUrlName">
            <summary>
            Messsage: Search
            </summary>
            <value>Search URL name.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.PageGroupNodeDescription">
            <summary>
            Messsage: Page group for the Search module
            </summary>
            <value>Search Page Group Description</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.Search">
            <summary>
            Word: Search
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxTitle">
            <summary>
            Control name: Search
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDescription">
            <summary>
            Control description: A search box control for entering search criteria.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchResultsTitle">
            <summary>
            Control name: Search results
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchResultsDescription">
            <summary>
            Control description: A control for displaying search results.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.InvalidIndex">
            <summary>
            phrase: Invalid index: {0}
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchResultsViewFriendlyName">
            <summary>
            Phrase: Search results - list
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.Scope">
            <summary>
            Word: Search
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.DefineWhatTypeOfContentWillBeIndexed">
            <summary>
            Word: "Define what type of content will be indexed"
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchResultsStatusMessage">
            <summary>
            Phrase: {0} search results for <strong>{1}</strong>
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxEmptyLinkText">
            <summary>
            phrase: Set where to search 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDesignerIndexTitle">
            <summary>
            phrase: Which feed to display?
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDesignerRequiredIndexMessage">
            <summary>
            phrase: Please select where to search.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDesignerIndexDescription">
            <summary>
            phrase: Here are listed search indexes created in<br /><em>Administration &gt; Search indexes</em>
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDesignerPageTitle">
            <summary>
            phrase: Where to display search results? 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDesignerRequiredPageMessage">
            <summary>
            phrase: Please select where to display search results.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDesignerPageDescription">
            <summary>
            phrase: This is the page where you have <strong>dropped <em>Search results</em> widget</strong>
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchBoxDesignerNoSearchIndexesCreated">
            <summary>
            phrase: No search indexes created 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.ShowSearchBoxAbove">
            <summary>
            phrase: Show search box above the results
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.ShowSearchBoxBelow">
            <summary>
            phrase: Show search box below the results
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.DuplicateSearchIndexTitle">
            <summary>
            Error message: Duplicate search index name
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SelectIndex">
            <summary>
            phrase: Select index 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.SearchConfig">
            <summary>
            phrase: Search settings 
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.IndexingInProgress">
            <summary>
            phrase: Indexing in progress...
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.AdvancedSection">
            <summary>
            Phrase: Advanced (for developers)
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.AdditionalFieldsTitle">
            <summary>
            Phrase: Additional fields for indexing
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.AdditionalFieldsDescription">
            <summary>
            Phrase: You can manually include different fields (static or dynamic) in the search index. Note that these fields should be of type short or long text. Separate with comma.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.AdditionalFieldsExample">
            <summary>
            Phrase: Example: Author, SourceName
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchResources.AdditionalFieldsErrorMessage">
            <summary>
            Phrase: You have entered invalid symbols. Use letters, numbers and "_" symbol.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.SearchService">
            <summary>
            
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.Initialize(Telerik.Sitefinity.Services.ModuleSettings)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.Search(System.String,System.String,System.String[],System.String[],System.Object[])">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.Search(System.String,System.String,System.String[],System.Int32,System.Int32,System.String[],System.Object[])">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.UpdateCatalogue(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.SearchIndexExists(System.String)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.RemoveDocuments(System.String,System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IDocument})">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.RemoveDocument(System.String,Telerik.Sitefinity.Services.Search.Data.IField)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.DeleteCatalogue(System.String)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.CreateDocument(System.Collections.Generic.IEnumerable{Telerik.Sitefinity.Services.Search.Data.IField},System.String)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.CreateDocumentField">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.CreateQueryBuilder">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.SearchService.EscapeQuery(System.String)">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.SearchService.Interfaces">
            <inheritdoc />
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.IndexesView">
            <summary>
            Displays a list of search indexes.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox">
            <summary>
            Represents Search widget.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.CreateContainer(System.Web.UI.ITemplate)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.InitializeControls(Telerik.Sitefinity.Web.UI.GenericContainer)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.GetRequiredCoreScripts">
            <summary>
            Gets the required by the control, core library scripts predefined in the <see cref="T:Telerik.Sitefinity.Modules.Pages.ScriptRef"/> enum.
            </summary>
            <example>
            //The defaults are:
            ScriptRef.MicrosoftAjax |
            ScriptRef.MicrosoftAjaxWebForms |
            ScriptRef.JQuery |
            ScriptRef.JQueryValidate |
            ScriptRef.JQueryCookie |
            ScriptRef.TelerikSitefinity |
            ScriptRef.QueryString;
            </example>
            <returns>A <see cref="T:Telerik.Sitefinity.Modules.Pages.ScriptRef"/> enum value indicating the mix of library scripts that the control requires.</returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.GetScriptDescriptors">
            <summary>
            Gets a collection of script descriptors that represent ECMAScript (JavaScript) client components.
            </summary>
            <returns>
            An <see cref="T:System.Collections.IEnumerable"/> collection of <see cref="T:System.Web.UI.ScriptDescriptor"/> objects.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.GetScriptReferences">
            <summary>
            Gets a collection of <see cref="T:System.Web.UI.ScriptReference"/> objects that define script resources that the control requires.
            </summary>
            <returns>
            An <see cref="T:System.Collections.IEnumerable"/> collection of <see cref="T:System.Web.UI.ScriptReference"/> objects.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.GetProvider">
            <summary>
            Gets the sitemap provider.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.Query">
            <summary>
            Gets or sets the query.
            </summary>
            <value>The query.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.LayoutTemplateName">
            <summary>
            Gets the name of the embedded layout template.
            </summary>
            <value></value>
            <remarks>
            Override this property to change the embedded template to be used with the dialog
            </remarks>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.LayoutTemplatePath">
            <summary>
            Gets or sets the path of the external template to be used by the control.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.WordsMode">
            <summary>
            Gets or sets the word mode for indexing service to search wihtin.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.ResultsPageId">
            <summary>
            Gets or sets the results page id.
            </summary>
            <value>The results page id.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.ResultsUrl">
            <summary>
            Gets or sets the URL to the results page.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.SearchIndexPipeId">
            <summary>
            Gets or sets the ID of the search index pipe from which the search catalogue is resolved.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.IndexCatalogue">
            <summary>
            Gets or sets the index catalogue.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.SiteRootName">
            <summary>
            Gets or sets the name of the site root.
            </summary>
            <value>The name of the site root.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.Embadded">
            <summary>
            Gets or sets a value indicating whether this <see cref="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox"/> is embadded.
            </summary>
            <value><c>true</c> if embadded; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.TagKey">
            <summary>
            Gets the <see cref="T:System.Web.UI.HtmlTextWriterTag"/> value that corresponds to this Web server control. This property is used primarily by control developers.
            </summary>
            <value></value>
            <returns>One of the <see cref="T:System.Web.UI.HtmlTextWriterTag"/> enumeration values.</returns>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.SearchTextBox">
            <summary>
            Gets the search text box.
            </summary>
            <value>The search text box.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.SearchButton">
            <summary>
            Gets the search button.
            </summary>
            <value>The search button.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBox.IsEmpty">
            <inheritdoc/>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.WordsMode">
            <summary>
            Defines different word mode for indexing service to search within 
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBoxDesigner">
            <summary>
            Designer for the SearchBox control
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBoxDesigner.InitializeControls(Telerik.Sitefinity.Web.UI.GenericContainer)">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBoxDesigner.GetScriptDescriptors">
            <inheritdoc />
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBoxDesigner.GetScriptReferences">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBoxDesigner.LayoutTemplateName">
            <inheritdoc />
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBoxDesigner.LayoutTemplatePath">
            <summary>
            Gets or sets the path of the external template to be used by the control.
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchBoxDesigner.PageSelectorContainer">
            <summary>
            Gets the jquery UI dialog which shows "Select a page" dialog
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults">
            <summary>
            Represents the control for displaying search results
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults"/> class.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.OnPreRender(System.EventArgs)">
            <summary>
            Raises the <see cref="E:System.Web.UI.Control.PreRender"/> event.
            </summary>
            <param name="e">An <see cref="T:System.EventArgs"/> object that contains the event data.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.InitializeControls(Telerik.Sitefinity.Web.UI.GenericContainer)">
            <summary>
            Initializes the controls.
            </summary>
            <param name="container"></param>
            <remarks>
            Initialize your controls in this method. Do not override CreateChildControls method.
            </remarks>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ConfigurePager(System.Int32)">
            <summary>
            Configures the pager.
            </summary>
            <param name="vrtualItemCount">The vrtual item count.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ValidateQuery(System.String@,System.String@)">
            <summary>
            Validates the passed user input against the defined validation rules
            </summary>
            <param name="searchQuery">user input</param>
            <param name="message">message from the config section if input is invalid</param>
            <returns>the modified user input according the rules
            defined in the config section and the message for the rule applied
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.BuildSearchQuery(System.String,Telerik.Sitefinity.Services.Search.ISearchService)">
            <summary>
            Builds a formatted query from the passed <paramref name="searchQuery"/> using the search service.
            The result query will be used by the search service to perform a search.
            Override this method if you want to build a custom query.
            </summary>
            <param name="searchQuery">The search query.</param>
            <param name="service">The service.</param>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.GetSearcher">
            <summary>
            Gets a searcher class that will be used to get a result of documents.
            Override this method if you want to use a custom Searcher class.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.GetSearchService">
            <summary>
            Returns an instance of the <see cref="T:Telerik.Sitefinity.Services.Search.ISearchService"/>.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.LayoutTemplateName">
            <summary>
            Gets the name of the embedded layout template.
            </summary>
            <value></value>
            <remarks>
            Override this property to change the embedded template to be used with the dialog
            </remarks>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ShowTopSearchBox">
            <summary>
            Gets or sets a value indicating whether [show top search box].
            </summary>
            <value><c>true</c> if [show top search box]; otherwise, <c>false</c>.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ShowBottomSearchBox">
            <summary>
            Gets or sets a value indicating whether [show bottom search box].
            </summary>
            <value>
            	<c>true</c> if [show bottom search box]; otherwise, <c>false</c>.
            </value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.AllowPaging">
            <summary>
            Defines wheter it is possible to page through posts or all posts should be
            displayed on one page.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.PageKey">
            <summary>
            Defines query string name used to set the current shown page when paging is enabled
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ItemsPerPage">
            <summary>
            If paging is allowed, this property specifies how many posts per page should
            be displayed.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.EscapeSpecialChars">
            <summary>
            Defines regex pattern to match the search terms against
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.UrlEvaluationMode">
            <summary>
            Gets or sets the URL evaluation mode - URL segments or query string.
            This property is used by all controls on a page that have URL Evaluators. Information for interpreting a url
            for a specific item or page is passed either through the URL itself or through the QueryString. The
            value of this property indicates which one is used.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ViewType">
            <summary>
            Gets or sets the type of the view control.
            </summary>
            <value>The type of the view control.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.IndexCatalogue">
            <summary>
            gets the selected indexing catalogue
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Query">
            <summary>
            Gets the query passed from the search page
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.WordsMode">
            <summary>
            Gets the mode passed from the search page
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Rules">
            <summary>
            Returns all Regex rules for search input validation
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.SearchFields">
            <summary>
            Gets or sets the fields which will be used in the search.
            </summary>
            <value>The fields used in the search.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.HighlightedFields">
            <summary>
            Gets or sets the fields that will be used when generating a search summary for particular document.
            </summary>
            <value>The fields used in search summary.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ResultsStats">
            <summary>
            Gets the reference to the label control that displays the results status.
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ResultsList">
            <summary>
            Gets the results list.
            </summary>
            <value>The results list.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Pager">
            <summary>
            Gets the pager.
            </summary>
            <value>The pager.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.TopSearchBox">
            <summary>
            Gets the top search box.
            </summary>
            <value>The top search box.</value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.BottomSearchBox">
            <summary>
            Gets the bottom search box.
            </summary>
            <value>The bottom search box.</value>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.InputMatch">
            <summary>
            Defines an object holding the search/searchInputValidation section values.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ISearcher">
            <summary>
            Represents an interface for performing searches.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.ISearcher.Search(System.String,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            Returns a collection of documents using the given parameters.
            </summary>
            <param name="query">The search query.</param>
            <param name="catalogue">The search catalogue.</param>
            <param name="skip">Items to skip.</param>
            <param name="take">Items to take.</param>
            <param name="hitCount">Number of result documents.</param>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Searcher">
            <summary>
            The base class for classes performing searches.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Searcher.#ctor(Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Searcher"/> class.
            </summary>
            <param name="control">The parent widget.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Searcher.Search(System.String,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            Returns a collection of documents using the given parameters.
            </summary>
            <param name="query">The search query.</param>
            <param name="catalogue">The search catalogue.</param>
            <param name="skip">Items to skip.</param>
            <param name="take">Items to take.</param>
            <param name="hitCount">Number of result documents.</param>
            <returns></returns>
        </member>
        <member name="F:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Searcher.control">
            <summary>
            The parent widget.
            </summary>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Pre51Searcher">
            <summary>
            Performs a backward compatible search.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Pre51Searcher.#ctor(Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Pre51Searcher"/> class.
            </summary>
            <param name="control">The parent widget.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.Pre51Searcher.Search(System.String,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            Returns a collection of documents using the given parameters.
            </summary>
            <param name="query">The search query.</param>
            <param name="catalogue">The search catalogue.</param>
            <param name="skip">Items to skip.</param>
            <param name="take">Items to take.</param>
            <param name="hitCount">Number of result documents.</param>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.NewSearcher">
            <summary>
            Performs a search using the new functionality of the search service.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.NewSearcher.#ctor(Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults)">
            <summary>
            Initializes a new instance of the <see cref="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.NewSearcher"/> class.
            </summary>
            <param name="control">The parent widget.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults.NewSearcher.Search(System.String,System.String,System.Int32,System.Int32,System.Int32@)">
            <summary>
            Returns a collection of documents using the given parameters.
            </summary>
            <param name="query">The search query.</param>
            <param name="catalogue">The search catalogue.</param>
            <param name="skip">Items to skip.</param>
            <param name="take">Items to take.</param>
            <param name="hitCount">Number of result documents.</param>
            <returns></returns>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner">
            <summary>
            Designer control for the <see cref="T:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResults"/> view control.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.InitializeControls(Telerik.Sitefinity.Web.UI.GenericContainer)">
            <summary>
            Initializes the controls.
            </summary>
            <param name="container">The container.</param>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.GetScriptDescriptors">
            <summary>
            Gets the script descriptors.
            </summary>
            <returns></returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.GetScriptReferences">
            <summary>
            Gets the script references.
            </summary>
            <returns></returns>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.LayoutTemplateName">
            <summary>
            Gets the name of the embedded layout template.
            </summary>
            <value></value>
            <remarks>
            Override this property to change the embedded template to be used with the dialog
            </remarks>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.LayoutTemplatePath">
            <summary>
            Gets or sets the path of the external template to be used by the control.
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.MasterViewNameList">
            <summary>
            Gets the choice field listing all possible layout templates
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.ShowSearchBoxPositionChoiceField">
            <summary>
            Choicefield that sets the position where to show the SearchBox
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.TemplateTitle">
            <summary>
            Gets the Label control representing the title of the selected control template
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.EditTemplateLink">
            <summary>
            Gets the link that opens up the dialog for editing the currently selected control template
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.CreateTemplateLink">
            <summary>
            Gets the link that opens up the dialog for creating a new control template
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.RadWindowManager">
            <summary>
            Gets the correct instance of RadWindowManager
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.WidgetEditorDialog">
            <summary>
            Gets the reference to widget editor dialog
            </summary>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.Public.SearchResultsDesigner.TagKey">
            <summary>
            Gets the <see cref="T:System.Web.UI.HtmlTextWriterTag"/> value that corresponds to this Web server control. This property is used primarily by control developers.
            </summary>
            <value></value>
            <returns>One of the <see cref="T:System.Web.UI.HtmlTextWriterTag"/> enumeration values.</returns>
        </member>
        <member name="T:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel">
            <summary>
            Represents the control panel for Search and Indexing service module.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel.#ctor">
            <summary>
            Initializes new instance of <see cref="T:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel"/>.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel.CreateViews">
            <summary>
            Loads configured views.
            </summary>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel.CreateRoutes">
            <summary>
            Creates a collection of objects that derive from the
            <see cref="T:System.Web.Routing.RouteBase"/> class.
            </summary>
            <returns>
            An object that contains all the routes in the collection.
            </returns>
        </member>
        <member name="M:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel.RegisterChildRouteHandlers(System.Collections.Generic.IList{Telerik.Sitefinity.Web.RouteInfo})">
            <summary>
            Registers child partial route handlers.
            </summary>
            <param name="list">A list of <see cref="T:Telerik.Sitefinity.Web.RouteInfo"/> objects.</param>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel.PartialRequestContext">
            <summary>
            An object that encapsulates information about the requested route.
            </summary>
            <value></value>
        </member>
        <member name="P:Telerik.Sitefinity.Services.Search.Web.UI.SearchPanel.ParentRouteHandler">
            <summary>
            Gets or sets the parent route handler.
            </summary>
            <value></value>
        </member>
    </members>
</doc>
